{
    "python.defaultInterpreterPath": ".\\.venv\\Scripts\\python.exe",
    "python.analysis.extraPaths": [
      "./src"
    ],
    "python.analysis.indexing": true,
    "python.languageServer": "Pylance",
    "python.envFile": "${workspaceFolder}/.env"
  }
  